Name                                     Count           Price         
Turkey On Your Head [1] 	6	10,000,000z
Ninja Scroll 	1	18,000,000z
Orcish Voucher 	1	400z
Sticky Webfoot 	1	1,000z
Cyfar 	1	500z
Orc Warrior Card 	1	500,000z
Trunk 	1	5,000z
Skel-Bone 	1	100z
HP Increase Potion(Large) 	7	23,999z
Vitata500 	6	50,000z
Enrich Celermine Juice 	1	8,469z
+7 La'cryma Stick [2] 	1	2,000,000z
Valkyrja's Shield [1] 	5	19,000,000z
Heroic Emblem 	1	160,000z
Anubis Card 	1	1,850,000z
Laurell Weinder Card 	2	900,000z
