Name                                                        Count               Price             
Seal Of Cathedral                                           1                   4,500,000z          
Light Of Cure                                               1                   4,500,000z          
Ring Of Archbishop                                          2                   4,000,000z          
Book of the Apocalypse                                      2                   50,000z             
Shinobi Sash                                                2                   50,000z             
Flail [2]                                                   1                   15,000z             
Stiletto [3]                                                2                   17,000z             
Poison Bottle                                               5                   19,899z             
Gold                                                        3                   250,000z            
Platinum Shield                                             1                   99,990,000z         
Dea Staff [1]                                               2                   500,000z            
Valhala's Flower                                            1                   590,000z            
Thorn Staff of Darkness                                     7                   1,999,999z          
Rough Oridecon                                              B                   0z                  
Iron Ore                                                    1                   10,000z             
Archer Skeleton Card                                        6                   9,200,000z          
Smokie Card                                                 2                   1,000,000z          
Speed Potion                                                2                   21,000z             
Named Condensed White Potion                                3                   4,000z              
Battle Manual X3                                            5                   4,999,999z          
Yggdrasil Crown                                             1                   12,980,000z         
St Patrick's Hat [1]                                        1                   2,000,000z          
Seeker Card                                                 1                   800,000z            
Obsidian Card                                               1                   4,500,000z          
Dead Branch                                                 4                   25,000z             
Argiope Card                                                1                   1,100,000z          
Alarm Card                                                  1                   200,000z            
Creamy Card                                                 4                   2,900,000z          
Sohee Card                                                  1                   2,500,000z          
Succubus Horn                                               4                   500,000z            
Safe to 7 Body Armor Certificate                            12                  8,500,000z          
Safe to 7 Weapon Certificate                                9                   4,990,000z          
Named Embryo                                                2                   150,000z            
Named Bottle Grenade                                        3                   22,000z             
Dance Shoes [1]                                             2                   10,000z             
Gajomart Card                                               2                   4,100,000z          
Yggdrasilberry                                              2                   200,000z            
Black Hair                                                  2                   1,000z              
Coal                                                        4                   10,000z             
Iron                                                        3                   2,000z              
Horrendous Mouth                                            1                   600z                
Claw of Desert Wolf                                         2                   1,000z              
Bug Leg                                                     1                   600z                
Petite Tail Noodles                                         1                   20,000z             
Named Alcohol                                               1                   45,000z             
Warg Blood Cocktail                                         4                   175,000z            
Earthproof Potion                                           3                   900z                
White Potion                                                5                   950z                
Ancient Dagger                                              1                   200,000z            
Bigfoot Card                                                1                   500,000z            
Spore Card                                                  3                   38,000z             
Elder Branch                                                2                   8,500z              
Muka Card                                                   2                   50,000z             
Pest Card                                                   1                   1,500,000z          
Deviruchi Card                                              2                   200,000z            
White Mask                                                  1                   2,000z              
Bloody Rune                                                 2                   1,000z              
Seagod's Anger                                              9                   4,500,000z          
WoE Weapon Supply Box                                       3                   20,000,000z         
Immaterial Sword                                            2                   1,200,000z          
Strawberry                                                  9                   2,299z              
Cat Hand Glove [1]                                          3                   1,000,000z          
Phen Card                                                   3                   8,000,000z          
Succubus Card                                               2                   8,200,000z          
Rybio Card                                                  2                   950,000z            
+7 Elven Bow [1]                                            2                   34,000,000z         
Spectral Spear                                              1                   80,000z             
Cinquedea [2]                                               2                   3,000,000z          
Chepet Card                                                 1                   2,000,000z          
High Orc Card                                               2                   2,950,000z          
Treasure Box                                                4                   500,000z            
Carrot Juice                                                1                   800z                
Royal Jelly                                                 1                   4,600z              
Battle Hook [1]                                             5                   45,000z             
+7 White Wing Suits [1]                                     4                   34,000,000z         
Apple of Archer                                             3                   240,000z            
Lunakaligo [3]                                              3                   120,000z            
Grave Keeper's Sword                                        2                   9,000z              
Berserk Guitar                                              2                   20,000z             
Peridot                                                     1                   50,000z             
Turkey On Your Head [1]                                     6                   9,950,000z          
PoPoring Card                                               1                   65,000z             
Sticky Webfoot                                              2                   800z                
Red Flame Whip                                              1                   19,000z             
Expert Ring [1]                                             3                   8,999,999z          
Cyfar                                                       1                   500z                
Aloe Leaflet                                                3                   1,950z              
Witch Starsand                                              4                   3,250z              
Rideword Card                                               3                   445,000z            
White Wing Suits [1]                                        3                   2,999,999z          
Trunk                                                       2                   2,000z              
Guarana Candy                                               3                   6,700z              
Maneater Blossom                                            4                   1,500z              
Green Petite Egg                                            1                   599,999z            
White Wing Manteau                                          3                   2,999,999z          
HP Increase Potion(Large)                                   6                   30,000z             
Guildsman Recruiter Hat                                     1                   10,000,000z         
+7 Turkey On Your Head [1]                                  3                   74,000,000z         
Ribbon [1]                                                  2                   10,000z             
Blush                                                       5                   650,000z            
Vitata500                                                   6                   50,000z             
Jur [3]                                                     2                   1,000,000z          
+5 Turkey On Your Head [1]                                  1                   50,000,000z         
Sakkat                                                      1                   10,000,000z         
Telekinetic Orb                                             1                   10,000z             
+7 La'cryma Stick [2]                                       1                   2,000,000z          
Twin Edge of Naght Sieger [3]                               4                   17,000,000z         
HE Battle Manual                                            2                   2,000,000z          
Silk Robe [1]                                               2                   30,000z             
Tatacho Card                                                1                   3,000,000z          
Valkyrja's Shield [1]                                       7                   19,000,000z         
Twin Edge of Naght Sieger [3]                               5                   18,000,000z         
Safe to 7 Headgear Certificate                              11                  9,000,000z          
Four Leaf Clover                                            1                   100,000z            
Skel Worker Card                                            1                   6,000,000z          
Emperium                                                    2                   300,000z            
Flame Manteau of Naght Sieger [1]                           5                   200,000z            
Khalitzburg Card                                            4                   1,950,000z          
Morrigane's Belt                                            2                   900,000z            
Gold Acidus Card                                            1                   4,400,000z          
Heroic Emblem                                               1                   100,000z            
Staff of Destruction [1]                                    5                   700,000z            
Glittering Jacket [1]                                       2                   90,000z             
Morrigane's Pendant                                         2                   900,000z            
Ring Of Archbishop DEX+2 HP+500                             1                   25,000,000z         
Anubis Card                                                 2                   450,000z            
Bison Horn [1]                                              4                   90,000z             
Healing Staff                                               1                   4,444,444z          
Rune Hairband [1]                                           1                   70,000,000z         
Elunium                                                     6                   18,000z             
Alligator Card                                              1                   100,000z            
Fireblend                                                   2                   350,000z            
Elven Ears                                                  1                   15,000,000z         
Snail's Shell                                               1                   1,000z              
Shield of Naga [1]                                          1                   200,000z            
Laurell Weinder Card                                        1                   3,000,000z          
Halter Lead 7 Day Box                                       1                   15,000,000z         
Siroma Icetea                                               3                   195,000z            
Robo Eye                                                    1                   30,000,000z         
+4 Mini Propeller                                           1                   69,000,000z         
Old Card Album                                              22                  4,800,000z          
Bradium Brooch [1]                                          1                   26,500,000z         
Minor Brisket                                               3                   39,000z             
Pecopeco Card                                               1                   6,000,000z          
Abysmal Knight Card                                         6                   28,000,000z         
Variant Shoes                                               2                   2,500,000z          
Knocker Card                                                1                   500,000z            
Elven Bow [1]                                               2                   11,000,000z         
Hunting Arrow Quiver                                        5                   3,300z              
Violet Dyestuffs                                            3                   400,000z            
Hard Rice Cake                                              1                   2,800,000z          
Magical Stone                                               11                  4,500,000z          
Well-Chewed Pencil                                          2                   25,000,000z         
Mixture                                                     2                   195,000z            
Moon Rabbit Hat [1]                                         1                   15,000,000z         
Petite's Tail                                               1                   2,500z              
+7 Bloody Eater [2]                                         1                   10,000,000z         
Nidhoggur's Shadow Garb [1]                                 4                   19,800,000z         
Yggdrasil Seed                                              6                   44,000z             
+7 Scalpel [3]                                              1                   8,000,000z          
